<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b@T}z@.ybGvpCs-js(GI">mySprite</variable><variable type="KIND_SpriteKind" id="Y7aqZ@,?~|hyMPF}s62!">Player</variable><variable type="KIND_SpriteKind" id="Y`*^A|/cuToygFawGJEi">Projectile</variable><variable type="KIND_SpriteKind" id="_4jxrYyrUK4?8]cOk0Sy">Food</variable><variable type="KIND_SpriteKind" id="u@[g,-RF/]j+JFI]bxN,">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(g*%LNdzP_,L*cYB{{?)"><field name="VAR" id="b@T}z@.ybGvpCs-js(GI">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|KbTLkBXDZ$RJ~tMEH(-"><value name="img"><shadow type="screen_image_picker" id="r2AzUvf-2U?P);k:#kcu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r2AzUvf-2U?P);k:#kcu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e-rhcqLhvi?;kRd{RvKr"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>