<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b7}Edxwe|L@N`C%q#yUh">Player</variable><variable type="KIND_SpriteKind" id="t]GHTF;fzq@euu|gKme@">Projectile</variable><variable type="KIND_SpriteKind" id="OQ(30=S[u!}ip=J*;5;~">Food</variable><variable type="KIND_SpriteKind" id="fFh+Vl^2w3RcV8HhgO+Y">Enemy</variable><variable id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</variable><variable id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</variable><variable id="MZ4Lp!#D}~o=SX3kbw;R">mySprite</variable><variable id="Z[8T4:K4yWpM*C!XuF*w">projectile</variable><variable id="TudT1t-+XP*~EbZsjW7;">projectile2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="*hSu~kVmOy?^^3y=1qOc"><value name="volume"><shadow type="math_number_minmax" id="D#!Bn8lzK!_73!X?bh`6"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="8W5[L@QB+QJ6Zdy-@h5v"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XQcxekf0-{d:RG!y?Jt3"><value name="img"><shadow type="screen_image_picker" id=").]oD2waR[c9ZC!|T(bn"><field name="img">img`
f f f f f f f f f f f f f f . . . . 
e e e e e e e e e e e e e e . . . . 
e e e e e e c e e e c c e e . . . . 
e e c e e e e e e e e e e e . . . . 
e e e e f f f f f f f e e e . . . . 
e e e f c f f f f c f f e e . . . . 
e e e f f f f f f f f f e e . . . . 
e e e f f f f f 1 f f f f f f f f . 
e e e f f f f f 1 f f f f c f f f . 
e e e f f f f f f f f f e e . . . . 
e e e f f f f f f f f f e c . . . . 
c e e e f f f f f f f e e e . . . . 
e e e e e e e e e e e e e e . . . . 
e e c e e e c e e e e c e e . . . . 
e e e e e e e e e e e e e e . . . . 
f f f f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":").]oD2waR[c9ZC!|T(bn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m#y~oV:D)OT:{s1H_Xl/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z2U3.n||.v=(IwVZogic"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%w(s5vG26ba4En0#a6|^"><value name="img"><shadow type="screen_image_picker" id="QMhU?AvcE@al$6$R={!l"><field name="img">img`
f f f f f f e f f f f f f f . . . . 
c c c c c c c c c c c c e c . . . . 
c c c c c c c c e c c c c c . . . . 
c c e c c c c c c c c c c c . . . . 
c c c c f f f f f f f c c c . . . . 
c c c f e f f f f e f f e c . . . . 
c c c f f f f f f f f f c c . . . . 
c c c f f f f f 1 f f f f f f f f . 
c e c f f f f f 1 f f f f e f f f . 
c c c f f e f f f f f f c e . . . . 
c c c f f f f f f f e f c c . . . . 
c c c c f f f f f f f c c c . . . . 
c e c c e c c c c c c c e c . . . . 
c c c c c c c c e c c c c c . . . . 
c c c c c c c c c c c c c c . . . . 
f f f f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QMhU?AvcE@al$6$R={!l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2FveW/llXcJb%(k7!M-c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="ote*WD7A$,6^?^dnqr;s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="F}wI6$^h3Y^F3-7rOlg|"><value name="sprite"><block type="variables_get" id="hop_f{eRd3+Feu:/Mo6C"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="x"><shadow type="positionPicker" id="yX5s($IC%N)AUe||);6I"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="EkGOdssWO;A~kGg(!U9M"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="uGT.bS4jW?5;d:w(Ti$}"><value name="sprite"><block type="variables_get" id="t%PirazNAY?@SEM}7iga"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="x"><shadow type="positionPicker" id="~m;wb6.}+E*5(vg6!`_e"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="pqL~P[Ndm:{^qb{`E|:z"><field name="index">106</field></shadow></value><next><block type="game_control_sprite" id="sWtG+8O0T}CM/:Zq}4=9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="68@:f?W`M{Gang]TDbuB"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="math_number" id="*[ezmFy74b8i%7yLQ@s{"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="Bvv$H04NG`%6tlghNeEg"><field name="NUM">50</field></shadow></value><next><block type="ctrlgame_control_sprite" id="aroX4#(=uBN:UQ?Z]f/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="uk]!GB_l$p!Q(rrU-^HW"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="math_number" id="4$}kvrA-qi@}P]Er`{lT"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="H3]m{-wo6f.gB(_.3FUj"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="MDrhf-N45+558{=$:YR6" x="170" y="650"><statement name="HANDLER"><block type="controls_if" id="YH/mD(I/p@nzxel__5^W"><value name="IF0"><shadow type="logic_boolean" id="_a?^bbj-iy=8e.n*Evsq"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id=";x~];Y1%S+%NV0sDuqA5"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="variables_set" id="bV$aaCGoki~-[(XCMlgx"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow type="math_number" id="ADR9fhd/6$h6pvaL]pPo"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".9HNGTqew|-8j#7-8z8H"><value name="img"><shadow type="screen_image_picker" id="XJOTB~lzT458~N/*YO2*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XJOTB~lzT458~N/*YO2*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="9qQ;j.Tjo$-N=I`yl:Q)"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%~gV:=UF*l,R+|f{zvM#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t|~^omWwdAFal?ZJr2gy"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="(WhYva]N+0%wMgu8.Lc%"><field name="sound">music.pewPew</field><next><block type="device_pause" id="aueNWrDA{+u=Y*M=bH?X"><value name="pause"><shadow type="timePicker" id="KCm1Oi/G)LNZ5^f=Yzf$"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="d`Cp22@b{qF{4F[?NDG3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="z3-#e{HM4ABrJ`^x(BLv"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="variables_set" id="!whVCF6uX;9FBg/Jsz[7"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~D`0{xb!qvDo}2nTwO;b"><value name="img"><shadow type="screen_image_picker" id="]EV_P!G8wf]T4JwkeoXc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]EV_P!G8wf]T4JwkeoXc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="xIXBjUI}w!u$j`TD#+|R"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5S-1t8P?lq-+Mgt15#wR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C#s-`L|(}0OZPJ9G:tlX"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="{pIbDDy.oeJA501O{uQ*"><field name="sound">music.pewPew</field><next><block type="device_pause" id="aPKo.R*GaiFo|3DB@_02"><value name="pause"><shadow type="timePicker" id="7UEU9;3Wu|YDX4IH/)yQ"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="ZB*tWHq:,/ROHX!gY*#]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="+;@,cP+}6cO0:{~B?zJj"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="variables_set" id="lyCQ^ln=u!P@!6{k#e-("><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}(Na/9Xw6_r+RXc8(O^C"><value name="img"><shadow type="screen_image_picker" id="[Sw+B+PKwrR$JTLM8Axa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XJOTB~lzT458~N/*YO2*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="We}Gznmx3Nd(JEnDHIY_"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CU}`6#Q+CI%{%/jl9ppO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7p8l4I~UQffr)|#sE1y2"><field name="speed">100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="dz4g11^G*r~I09LITbZ6"><field name="sound">music.pewPew</field><next><block type="device_pause" id="blJ@-yx4tda2zp~vGG0l"><value name="pause"><shadow type="timePicker" id="RdX.T?Xq03SMugn%;x:h"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Vn(yj%BwR?j+.}|ck-,+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="2LWQG%j|S0O/a;mbL=~9"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="variables_set" id="ua1OeA@z/:Hv4ntv|]lp"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N1i509dLw[K0^gFT8#Qd"><value name="img"><shadow type="screen_image_picker" id="D1:,o@dV61l{~3gTTx_k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]EV_P!G8wf]T4JwkeoXc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(v!/.[~YM3p)p=%(eyiP"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#s@{+23ngXB*qJrFMQ}i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V0#TKV7SdX]vKe|yuq-p"><field name="speed">100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="YU3ePxR-?M2r+q$?{/uG"><field name="sound">music.pewPew</field><next><block type="device_pause" id="w(/NK5ru:2K|-Y_t5Pp]"><value name="pause"><shadow type="timePicker" id="Z%qSejIZYh)Agd[CHOPw"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="O{Ga5+l#o|Ki5|WIf[lo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="(agCVL6Cc9@qpw;#DFVK"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="variables_set" id="]fwCf/CY0SO5_:vo-xPQ"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qT,./gUaC07N:R,ex!.0"><value name="img"><shadow type="screen_image_picker" id="J1qyy8U6YWR48PKn,t.P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]EV_P!G8wf]T4JwkeoXc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7Bw81kO+J1M6WM6Vg7($"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i;eDC0{!bP=bKw.Nd062"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M7pP:g`/@iZo4:hgyC[T"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="i/`71zH@u@}Gg-Q0_47o"><field name="sound">music.pewPew</field><next><block type="device_pause" id="CkZ^K8=|YpfvtEg/vUJT"><value name="pause"><shadow type="timePicker" id="f$x1eAk#XeF*8dMpnLyD"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="6^8Xzs@SVda?Wh@~aSAe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="]cNKs]%J^eypRp`26)n7"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="variables_set" id="iB[l.+HJWYSdB;/Dal]["><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":EpptsX8QLMx^zUHvz5D"><value name="img"><shadow type="screen_image_picker" id="a8^^wNH2uNNz%VkV}baW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]EV_P!G8wf]T4JwkeoXc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o4o0]9pm(L~*@bf0a,AU"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mk/;Zn0l@-~|O^fUU{YH"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dc[KC|qM8X4)vi}h%nE|"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="8eZ#apcQTb__?y^90x6R"><field name="sound">music.pewPew</field><next><block type="device_pause" id="v6MI0IOm{)F3-]b#Kv#A"><value name="pause"><shadow type="timePicker" id="A60YOe[KUBhllHI1puB["><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="|1J1_t4SpBR);[#kjtbm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="qH]!g(-lfaD6evL-O1jc"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="variables_set" id="2:[!{!zlN?qI)g}do)P)"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+eu$8c|D5YH{GpBkU!lL"><value name="img"><shadow type="screen_image_picker" id="G1h%Tj?r0k@5#T%zytc1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]EV_P!G8wf]T4JwkeoXc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="she6I!!57Z{0rR}?i/|H"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7aa;*=}P6k(*`6PcX/lo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uAcn]/Cg6.=Q1X9vRX!,"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="J)7oe=7iqkmdM/!!vi,@"><field name="sound">music.pewPew</field><next><block type="device_pause" id="t-6uXKL_]WGwk12$p-[W"><value name="pause"><shadow type="timePicker" id="X)+J3*vYVKuJn89nA|$0"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="fQ]0ass%;3-jlJ0;)![Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="a~zBi(V8Z3MW?7T?B_B#"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="variables_set" id="@k#~(5:~]SqkQL{Vnglh"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v{x2U0AjMXu%g$[Nf82J"><value name="img"><shadow type="screen_image_picker" id="}H3~0OwW|ND}uwQtfA{t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]EV_P!G8wf]T4JwkeoXc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6[E09jZjcaFi_kA~XZu["><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=r5(hJUNnQ%#GwF?Ww?G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="meO3hg*BAwE3k/rg)nj?"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Aj`^7I2Nc)-^5=7r`{h="><field name="sound">music.pewPew</field><next><block type="device_pause" id=";bE(hid#Z=|ISlLeuf[^"><value name="pause"><shadow type="timePicker" id=":17rmyO9NjhJx,/826{w"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="T~t,GMj2JQ$08}08iPbc" disabled="true" x="1770" y="1510"><value name="melody"><shadow type="melody_editor" id="^;,/q!.McYJd!us8;e-?" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J[go8db^(Z$sci$/g!tX" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="gQxK^8/5Sz6U](05am5J" disabled="true"><value name="melody"><shadow type="melody_editor" id="-/+eSx4:mOElPujH2#d0" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(gpFTs3X1/r|Zv9$TH`U" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="[Q+~3ZS]|!ofk}o.1LwZ" disabled="true"><value name="melody"><shadow type="melody_editor" id="v?d4g|e8U`:5a0Z-4zfe" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ysnKO~w+TZ2rkK1xYCAM" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="9TBg]|a6TEyybsPly4u7" disabled="true"><value name="melody"><shadow type="melody_editor" id="1L;+M:M}2b74]Av*K?,!" disabled="true"><field name="melody">"E E E E - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/GF:A*HQ%Dnu_$GkGQ=l" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="u{THsB=2B4)JF/pk(bnG" disabled="true"><value name="melody"><shadow type="melody_editor" id="A2NkejA@;x3Gf(hK+xH%" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~LnA420WyTI{8eaCapje" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="[_@Z8R{#n}xj07-oJR{~" disabled="true"><value name="melody"><shadow type="melody_editor" id="F::.~U,lY]/4uV,M6BnR" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".nQzSzilrVLl`XVLbqxm" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="bwg7|t)_yVxa*X]QF0IU" disabled="true"><value name="melody"><shadow type="melody_editor" id="4~z)iJ2Q#uuXMn*FOeEE" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8X#SKPqviPS%5X7bX0]N" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="+*6#!o*@9%lI8PLDgR-M" disabled="true"><value name="melody"><shadow type="melody_editor" id="nO9+3LC3g,bzZ_[zt5qv" disabled="true"><field name="melody">"C5 C5 C5 C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6RDEadpM_s3If5sS6SF$" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="8k[88;e[$gb]5M(8isgH" disabled="true"><value name="melody"><shadow type="melody_editor" id="4Wv=KQIUK0+496d*_lk," disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o[9$NQ||D!j/h.UtzR|/" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="3-b!.L^u+t7q)Gr?+7`b" disabled="true"><value name="melody"><shadow type="melody_editor" id="Lr#q`O?uv,MKLS01aeey" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";dNuGL0o1jq$#ioux?zK" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="Pxqc?L}:gB.E=WX.q%JK" disabled="true"><value name="melody"><shadow type="melody_editor" id="?@lj?$@)W_kUp/ycXi^l" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9F0BQoWhcZY9PfKI9#KB" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="]5#$6OIo%ptsQ?g2DSHN" disabled="true"><value name="melody"><shadow type="melody_editor" id="F_tf5Kz^j;=c*TNCmu;y" disabled="true"><field name="melody">"C C C C - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4b75(+Z!vowgi6mwLx_a" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="M+W#WvA8/}P+M[qy#eon" disabled="true"><value name="melody"><shadow type="melody_editor" id="?/#Q]30BSsLUry}$5sm#" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=Epyjf(/xXjVMH(.wh7+" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="0MvAx{o7`+h+i}5oVAba" disabled="true"><value name="melody"><shadow type="melody_editor" id="`0ILL@qw477i^hx@S:z_" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xE[ldCfNxrMYdzh4oe)#" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="JOU}Pn0jan|.vjndk73/" disabled="true"><value name="melody"><shadow type="melody_editor" id="hGLtoaC~o@CyTij}|q?s" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8D6[/*2(EZU/hZ6tMk%T" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="_v[s=rSUn)5rfVHk*WYk" disabled="true"><value name="melody"><shadow type="melody_editor" id="[3xN+-L/yqhB]M2@mikE" disabled="true"><field name="melody">"G G G G - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$2aobG:P$D^ha7LIqh/h" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="spritesoverlap" id="uY$;LX^tD!^R{A?nR/b9" x="110" y="2730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+M4DcJIgV!2EoRZy9wok"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6]$go``nCnGATw^Mp1qS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VFavq#iR+bIknHz1%z)7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yybl}$#Hh3Pcz3%Wnr`H"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="9A+9`wFY4u+/K1/)J,JQ"><field name="sound">music.powerDown</field><next><block type="gameOver" id="is:7`b+{D,eh9?}XEq:A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8loCXjr+fn1U2dtJ0qwE"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>