<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b7}Edxwe|L@N`C%q#yUh">Player</variable><variable type="KIND_SpriteKind" id="t]GHTF;fzq@euu|gKme@">Projectile</variable><variable type="KIND_SpriteKind" id="OQ(30=S[u!}ip=J*;5;~">Food</variable><variable type="KIND_SpriteKind" id="fFh+Vl^2w3RcV8HhgO+Y">Enemy</variable><variable id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</variable><variable id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8W5[L@QB+QJ6Zdy-@h5v"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XQcxekf0-{d:RG!y?Jt3"><value name="img"><shadow type="screen_image_picker" id=").]oD2waR[c9ZC!|T(bn"><field name="img">img`
f f f f f f f f f f f f f f f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 f f f f f f f f f 
f 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 f 
f 8 8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 f 
f 8 8 8 8 8 8 8 8 f f f f f f f f f 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 8 8 8 f . . . 
f f f f f f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":").]oD2waR[c9ZC!|T(bn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m#y~oV:D)OT:{s1H_Xl/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z2U3.n||.v=(IwVZogic"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%w(s5vG26ba4En0#a6|^"><value name="img"><shadow type="screen_image_picker" id="QMhU?AvcE@al$6$R={!l"><field name="img">img`
f f f f f f f f f f f f f f f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 f f f f f f f f f 
f 2 2 2 2 2 2 2 2 f 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 f 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 f f f f f f f f f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f f f f f f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QMhU?AvcE@al$6$R={!l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2FveW/llXcJb%(k7!M-c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="ote*WD7A$,6^?^dnqr;s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="F}wI6$^h3Y^F3-7rOlg|"><value name="sprite"><block type="variables_get" id="hop_f{eRd3+Feu:/Mo6C"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="x"><shadow type="positionPicker" id="yX5s($IC%N)AUe||);6I"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="EkGOdssWO;A~kGg(!U9M"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="uGT.bS4jW?5;d:w(Ti$}"><value name="sprite"><block type="variables_get" id="t%PirazNAY?@SEM}7iga"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="x"><shadow type="positionPicker" id="~m;wb6.}+E*5(vg6!`_e"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="pqL~P[Ndm:{^qb{`E|:z"><field name="index">110</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>