<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b7}Edxwe|L@N`C%q#yUh">Player</variable><variable type="KIND_SpriteKind" id="t]GHTF;fzq@euu|gKme@">Projectile</variable><variable type="KIND_SpriteKind" id="OQ(30=S[u!}ip=J*;5;~">Food</variable><variable type="KIND_SpriteKind" id="fFh+Vl^2w3RcV8HhgO+Y">Enemy</variable><variable type="KIND_SpriteKind" id="MwV+pK_52gb=HFJyXCmh">projectile2</variable><variable type="KIND_SpriteKind" id="n+z)zrh751g9??#F%n5!">Player2</variable><variable id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</variable><variable id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</variable><variable id="MZ4Lp!#D}~o=SX3kbw;R">mySprite</variable><variable id="Z[8T4:K4yWpM*C!XuF*w">projectile</variable><variable id="TudT1t-+XP*~EbZsjW7;">projectile2</variable><variable id="o5r=RnTT,L}k]N4}{R_K">LIFE BONUS</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="*hSu~kVmOy?^^3y=1qOc"><value name="volume"><shadow type="math_number_minmax" id="D#!Bn8lzK!_73!X?bh`6"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="8W5[L@QB+QJ6Zdy-@h5v"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XQcxekf0-{d:RG!y?Jt3"><value name="img"><shadow type="screen_image_picker" id=").]oD2waR[c9ZC!|T(bn"><field name="img">img`
f f f f f f f f f f f f f f . . . . 
e e e e e e e e e e e e e e . . . . 
e e e e e e c e e e c c e e . . . . 
e e c e e e e e e e e e e e . . . . 
e e e e f f f f f f f e e e . . . . 
e e e f c f f f f c f f e e . . . . 
e e e f f f f f f f f f e e . . . . 
e e e f f f f f 1 f f f f f f f f . 
e e e f f f f f 1 f f f f c f f f . 
e e e f f f f f f f f f e e . . . . 
e e e f f f f f f f f f e c . . . . 
c e e e f f f f f f f e e e . . . . 
e e e e e e e e e e e e e e . . . . 
e e c e e e c e e e e c e e . . . . 
e e e e e e e e e e e e e e . . . . 
f f f f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":").]oD2waR[c9ZC!|T(bn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m#y~oV:D)OT:{s1H_Xl/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z2U3.n||.v=(IwVZogic"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%w(s5vG26ba4En0#a6|^"><value name="img"><shadow type="screen_image_picker" id="QMhU?AvcE@al$6$R={!l"><field name="img">img`
f f f f f f e f f f f f f f . . . . 
c c c c c c c c c c c c e c . . . . 
c c c c c c c c e c c c c c . . . . 
c c e c c c c c c c c c c c . . . . 
c c c c f f f f f f f c c c . . . . 
c c c f e f f f f e f f e c . . . . 
c c c f f f f f f f f f c c . . . . 
c c c f f f f f 1 f f f f f f f f . 
c e c f f f f f 1 f f f f e f f f . 
c c c f f e f f f f f f c e . . . . 
c c c f f f f f f f e f c c . . . . 
c c c c f f f f f f f c c c . . . . 
c e c c e c c c c c c c e c . . . . 
c c c c c c c c e c c c c c . . . . 
c c c c c c c c c c c c c c . . . . 
f f f f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QMhU?AvcE@al$6$R={!l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2FveW/llXcJb%(k7!M-c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yE[*Ou?oV3b{X*F([%.o"><field name="VAR" id="o5r=RnTT,L}k]N4}{R_K">LIFE BONUS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",ufQ@@j[lt!1~9B``2DS"><value name="img"><shadow type="screen_image_picker" id="lxw[q!}c?akPq,Y+B,${"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lxw[q!}c?akPq,Y+B,${"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rw%w{mde1tLK_H.c-Ryy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="ote*WD7A$,6^?^dnqr;s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="F}wI6$^h3Y^F3-7rOlg|"><value name="sprite"><block type="variables_get" id="hop_f{eRd3+Feu:/Mo6C"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="x"><shadow type="positionPicker" id="yX5s($IC%N)AUe||);6I"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="EkGOdssWO;A~kGg(!U9M"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="uGT.bS4jW?5;d:w(Ti$}"><value name="sprite"><block type="variables_get" id="t%PirazNAY?@SEM}7iga"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="x"><shadow type="positionPicker" id="~m;wb6.}+E*5(vg6!`_e"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="pqL~P[Ndm:{^qb{`E|:z"><field name="index">106</field></shadow></value><next><block type="game_control_sprite" id="sWtG+8O0T}CM/:Zq}4=9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="68@:f?W`M{Gang]TDbuB"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="math_number" id="*[ezmFy74b8i%7yLQ@s{"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="Bvv$H04NG`%6tlghNeEg"><field name="NUM">50</field></shadow></value><next><block type="ctrlgame_control_sprite" id="aroX4#(=uBN:UQ?Z]f/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="uk]!GB_l$p!Q(rrU-^HW"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="math_number" id="4$}kvrA-qi@}P]Er`{lT"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="H3]m{-wo6f.gB(_.3FUj"><field name="NUM">50</field></shadow></value><next><block type="gamecountdown" id="-s^/a%%_Utfxlfj.z2ph"><value name="duration"><shadow type="math_number" id="eib,aCtv7wHW5F/ba4{="><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="O?=j[V|`G9:6TlQqPRyG" x="490" y="370"><statement name="HANDLER"><block type="device_pause" id="OvU^ap94jC#i;B4]vAc}"><value name="pause"><shadow type="timePicker" id="HA:U7~cB+_3kJ+lTo/cb"><field name="ms">2000</field></shadow></value><next><block type="arcade_game_reset" id="%^q!RB)f#|^P,GikVOz["/></next></block></statement></block><block type="forever" id="MDrhf-N45+558{=$:YR6" x="-10" y="650"><statement name="HANDLER"><block type="controls_if" id="YH/mD(I/p@nzxel__5^W"><value name="IF0"><shadow type="logic_boolean" id="_a?^bbj-iy=8e.n*Evsq"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id=";x~];Y1%S+%NV0sDuqA5"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="variables_set" id="bV$aaCGoki~-[(XCMlgx"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow type="math_number" id="ADR9fhd/6$h6pvaL]pPo"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".9HNGTqew|-8j#7-8z8H"><value name="img"><shadow type="screen_image_picker" id="XJOTB~lzT458~N/*YO2*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XJOTB~lzT458~N/*YO2*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="9qQ;j.Tjo$-N=I`yl:Q)"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%~gV:=UF*l,R+|f{zvM#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t|~^omWwdAFal?ZJr2gy"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetimage" id="qbqVu|dVBcIe@1rS`lU_"><value name="sprite"><block type="variables_get" id="/NdJqF4.WlG@t287}c$|"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="img"><shadow type="screen_image_picker" id="*A}M/wLF(!d/#vE-#lXr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
f e e e e e e f c e c e e e e f 
f e e e e e e f f e e e e e e f 
f e c e e f f f f f f e e c e f 
f e c e f f f f f f f f e e e f 
f e e e f c f f f f f f e e e f 
f e e e f f f 1 1 f f f e e e f 
f e e e f f f f f f f f e e e f 
f e c e f f f f f f f f e c e f 
f e e e f f f f f f f f e e e f 
f e e e f c f f f f f f e e e f 
f e e e e f f f f f f e e e e f 
f e e c e e e e e e e e e c e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e c e e e f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*A}M/wLF(!d/#vE-#lXr"}}</data></shadow></value><next><block type="mixer_play_sound" id="(WhYva]N+0%wMgu8.Lc%"><field name="sound">music.pewPew</field><next><block type="device_pause" id="aueNWrDA{+u=Y*M=bH?X"><value name="pause"><shadow type="timePicker" id="KCm1Oi/G)LNZ5^f=Yzf$"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="d`Cp22@b{qF{4F[?NDG3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="z3-#e{HM4ABrJ`^x(BLv"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="variables_set" id="!whVCF6uX;9FBg/Jsz[7"><field name="VAR" id="TudT1t-+XP*~EbZsjW7;">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~D`0{xb!qvDo}2nTwO;b"><value name="img"><shadow type="screen_image_picker" id="]EV_P!G8wf]T4JwkeoXc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]EV_P!G8wf]T4JwkeoXc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="xIXBjUI}w!u$j`TD#+|R"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5S-1t8P?lq-+Mgt15#wR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C#s-`L|(}0OZPJ9G:tlX"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetimage" id="a:hl7-D3)U9nO+x($j[^"><value name="sprite"><block type="variables_get" id="KqH)d^7@RvcWj3n{y3V3"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="img"><shadow type="screen_image_picker" id="p6brcI8@s_{3}q`-EzR3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
f c c c c c c f e e c c c c c f 
f e c c c e c f f c c c e c c f 
f c c c c f f f f f f c c c c f 
f c c c f f f f f f e f c c c f 
f c c c f e f f f f f f c c c f 
f c e c f f f 1 1 f f f c e c f 
f c c c f f f f f f f f c c c f 
e c c c f f f f f f f f c c c f 
f c c c f f f f f e f f c c c f 
f c c c f e f f f f f f e c c f 
f c c c c f f f f f f c c c c f 
f c c e c c c c c c c c c c c f 
f c c c c c c c e c c c e c c f 
f c c c c c c c c c c c c c c f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p6brcI8@s_{3}q`-EzR3"}}</data></shadow></value><next><block type="mixer_play_sound" id="{pIbDDy.oeJA501O{uQ*"><field name="sound">music.pewPew</field><next><block type="device_pause" id="aPKo.R*GaiFo|3DB@_02"><value name="pause"><shadow type="timePicker" id="7UEU9;3Wu|YDX4IH/)yQ"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ZB*tWHq:,/ROHX!gY*#]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="+;@,cP+}6cO0:{~B?zJj"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="variables_set" id="lyCQ^ln=u!P@!6{k#e-("><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}(Na/9Xw6_r+RXc8(O^C"><value name="img"><shadow type="screen_image_picker" id="[Sw+B+PKwrR$JTLM8Axa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Sw+B+PKwrR$JTLM8Axa"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="We}Gznmx3Nd(JEnDHIY_"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CU}`6#Q+CI%{%/jl9ppO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7p8l4I~UQffr)|#sE1y2"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetimage" id="n(jkfh%8eML%kx%DdbT0"><value name="sprite"><block type="variables_get" id="0ci++p-@Ktow[-|R5{ab"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="img"><shadow type="screen_image_picker" id="7|xB9qMQwWjZGnZ5aqIS"><field name="img">img`
f e e e c e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
f e c e e e e e e e e e c e e f 
f e e e e f f f f f f e e e e f 
f e e e f f f f f f c f e e e f 
f e e e f f f f f f f f e e e f 
f e c e f f f f f f f f e c e f 
f e e e f f f f f f f f e e e f 
f e e e f f f 1 1 f f f e e e f 
f e e e f f f f f f c f e e e f 
f e e e f f f f f f f f e c e f 
f e c e e f f f f f f e e c e f 
f e e e e e e f f e e e e e e f 
f e e e e c e c f e e e e e e f 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7|xB9qMQwWjZGnZ5aqIS"}}</data></shadow></value><next><block type="mixer_play_sound" id="dz4g11^G*r~I09LITbZ6"><field name="sound">music.pewPew</field><next><block type="device_pause" id="blJ@-yx4tda2zp~vGG0l"><value name="pause"><shadow type="timePicker" id="RdX.T?Xq03SMugn%;x:h"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Vn(yj%BwR?j+.}|ck-,+"><value name="IF0"><shadow type="logic_boolean" id="|uZcaPUJcY84m;x.tAtp"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="mV9GoSgZ)UMhi[4t~aW9"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="variables_set" id="ua1OeA@z/:Hv4ntv|]lp"><field name="VAR" id="TudT1t-+XP*~EbZsjW7;">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N1i509dLw[K0^gFT8#Qd"><value name="img"><shadow type="screen_image_picker" id="D1:,o@dV61l{~3gTTx_k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D1:,o@dV61l{~3gTTx_k"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(v!/.[~YM3p)p=%(eyiP"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#s@{+23ngXB*qJrFMQ}i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V0#TKV7SdX]vKe|yuq-p"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetimage" id="HoRupt,*MV*H-xvn$1!5"><value name="sprite"><block type="variables_get" id="hSfdo$-_^|P%5uag*(n,"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="img"><shadow type="screen_image_picker" id="rFIs2gtuEb:$=g34IHo6"><field name="img">img`
f c c c c c c c c c c c c c c f 
f c c e c c c e c c c c c c c f 
f c c c c c c c c c c c e c c f 
f c c c c f f f f f f c c c c f 
f c c e f f f f f f e f c c c f 
f c c c f f e f f f f f c c c f 
f c c c f f f f f f f f c c c e 
f c c c f f f f f f f f c c c f 
f c e c f f f 1 1 f f f c e c f 
f c c c f f f f f f e f c c c f 
f c c c f e f f f f f f c c c f 
f c c c c f f f f f f c c c c f 
f c c e c c c f f c e c c c e f 
f c c c c c e e f c c c c c c f 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rFIs2gtuEb:$=g34IHo6"}}</data></shadow></value><next><block type="mixer_play_sound" id="YU3ePxR-?M2r+q$?{/uG"><field name="sound">music.pewPew</field><next><block type="device_pause" id="w(/NK5ru:2K|-Y_t5Pp]"><value name="pause"><shadow type="timePicker" id="Z%qSejIZYh)Agd[CHOPw"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="O{Ga5+l#o|Ki5|WIf[lo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="(agCVL6Cc9@qpw;#DFVK"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="variables_set" id="]fwCf/CY0SO5_:vo-xPQ"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qT,./gUaC07N:R,ex!.0"><value name="img"><shadow type="screen_image_picker" id="J1qyy8U6YWR48PKn,t.P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J1qyy8U6YWR48PKn,t.P"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7Bw81kO+J1M6WM6Vg7($"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i;eDC0{!bP=bKw.Nd062"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M7pP:g`/@iZo4:hgyC[T"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="+V}ZAPVlI}vb_L,?afYc"><value name="sprite"><block type="variables_get" id="5s}Sf)onr6A_~Q_EMv)["><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="img"><shadow type="screen_image_picker" id="t?L[/H/ve6[RYc4R%a=_"><field name="img">img`
. . . . f f f f f f f f f f f f f f 
. . . . e e e e e e e e e e e e e e 
. . . . e e c e e e e c e e e c e e 
. . . . e e e e e e e e e e e e e e 
. . . . e e e f f f f f f f e e e c 
. . . . c e f f f f f f f f f e e e 
. . . . e e f f f f f f f f f e e e 
. f f f c f f f f 1 f f f f f e e e 
. f f f f f f f f 1 f f f f f e e e 
. . . . e e f f f f f f f f f e e e 
. . . . e e f f c f f f f c f e e e 
. . . . e e e f f f f f f f e e e e 
. . . . e e e e e e e e e e e c e e 
. . . . e e c c e e e c e e e e e e 
. . . . e e e e e e e e e e e e e e 
. . . . f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t?L[/H/ve6[RYc4R%a=_"}}</data></shadow></value><next><block type="mixer_play_sound" id="i/`71zH@u@}Gg-Q0_47o"><field name="sound">music.pewPew</field><next><block type="device_pause" id="CkZ^K8=|YpfvtEg/vUJT"><value name="pause"><shadow type="timePicker" id="f$x1eAk#XeF*8dMpnLyD"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="6^8Xzs@SVda?Wh@~aSAe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="]cNKs]%J^eypRp`26)n7"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="variables_set" id="iB[l.+HJWYSdB;/Dal]["><field name="VAR" id="TudT1t-+XP*~EbZsjW7;">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":EpptsX8QLMx^zUHvz5D"><value name="img"><shadow type="screen_image_picker" id="a8^^wNH2uNNz%VkV}baW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a8^^wNH2uNNz%VkV}baW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o4o0]9pm(L~*@bf0a,AU"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mk/;Zn0l@-~|O^fUU{YH"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dc[KC|qM8X4)vi}h%nE|"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="O$E1Gf[n@.!R@Z4HQ.B@"><value name="sprite"><block type="variables_get" id=";=M?#L$Pq9RFbvaoFe2i"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="img"><shadow type="screen_image_picker" id="_0Pm)7+3ISvs[|o;K_qX"><field name="img">img`
. . . . f f f f f f f f f f f f f f 
. . . . c c c c c c c c c c c c c c 
. . . . c c c c c e c c c c c c c c 
. . . . c e c c c c c c c e c c e c 
. . . . c c c f f f f f f f c c c c 
. . . . c c f e f f f f f f f c c c 
. . . . e c f f f f f f e f f c c c 
. f f f e f f f f 1 f f f f f c e c 
. f f f f f f f f 1 f f f f f c c c 
. . . . c c f f f f f f f f f c c c 
. . . . c e f f e f f f f e f c c c 
. . . . c c c f f f f f f f c c c c 
. . . . c c c c c c c c c c c e c c 
. . . . c c c c c e c c c c c c c c 
. . . . c e c c c c c c c c c c c c 
. . . . f f f f f f f e f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_0Pm)7+3ISvs[|o;K_qX"}}</data></shadow></value><next><block type="mixer_play_sound" id="8eZ#apcQTb__?y^90x6R"><field name="sound">music.pewPew</field><next><block type="device_pause" id="v6MI0IOm{)F3-]b#Kv#A"><value name="pause"><shadow type="timePicker" id="A60YOe[KUBhllHI1puB["><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|1J1_t4SpBR);[#kjtbm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="qH]!g(-lfaD6evL-O1jc"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="variables_set" id="2:[!{!zlN?qI)g}do)P)"><field name="VAR" id="Z[8T4:K4yWpM*C!XuF*w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+eu$8c|D5YH{GpBkU!lL"><value name="img"><shadow type="screen_image_picker" id="G1h%Tj?r0k@5#T%zytc1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G1h%Tj?r0k@5#T%zytc1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="she6I!!57Z{0rR}?i/|H"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7aa;*=}P6k(*`6PcX/lo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uAcn]/Cg6.=Q1X9vRX!,"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="-oQ+K)FRlyHVr#.Yf%_("><value name="sprite"><block type="variables_get" id="]O*FjasHS_OjLWC3iIRl"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="img"><shadow type="screen_image_picker" id="A%OVRY2;zIZ#!UQF)l6s"><field name="img">img`
f f f f f f f f f f f f f f . . . . 
e e e e e e e e e e e e e e . . . . 
e e e e e e c e e e c c e e . . . . 
e e c e e e e e e e e e e e . . . . 
e e e e f f f f f f f e e e . . . . 
e e e f c f f f f c f f e e . . . . 
e e e f f f f f f f f f e e . . . . 
e e e f f f f f 1 f f f f f f f f . 
e e e f f f f f 1 f f f f c f f f . 
e e e f f f f f f f f f e e . . . . 
e e e f f f f f f f f f e c . . . . 
c e e e f f f f f f f e e e . . . . 
e e e e e e e e e e e e e e . . . . 
e e c e e e c e e e e c e e . . . . 
e e e e e e e e e e e e e e . . . . 
f f f f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A%OVRY2;zIZ#!UQF)l6s"}}</data></shadow></value><next><block type="mixer_play_sound" id="J)7oe=7iqkmdM/!!vi,@"><field name="sound">music.pewPew</field><next><block type="device_pause" id="t-6uXKL_]WGwk12$p-[W"><value name="pause"><shadow type="timePicker" id="X)+J3*vYVKuJn89nA|$0"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="fQ]0ass%;3-jlJ0;)![Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="a~zBi(V8Z3MW?7T?B_B#"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="variables_set" id="@k#~(5:~]SqkQL{Vnglh"><field name="VAR" id="TudT1t-+XP*~EbZsjW7;">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v{x2U0AjMXu%g$[Nf82J"><value name="img"><shadow type="screen_image_picker" id="}H3~0OwW|ND}uwQtfA{t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}H3~0OwW|ND}uwQtfA{t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6[E09jZjcaFi_kA~XZu["><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=r5(hJUNnQ%#GwF?Ww?G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="meO3hg*BAwE3k/rg)nj?"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="qbXFAe6-QjLe7u%,~.X%"><value name="sprite"><block type="variables_get" id="J5(?Z}f7#Cgnk%NA*cdb"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="img"><shadow type="screen_image_picker" id="|x`E-bZ5{IzHuPyesR8F"><field name="img">img`
f f f f f f e f f f f f f f . . . . 
c c c c c c c c c c c c e c . . . . 
c c c c c c c c e c c c c c . . . . 
c c e c c c c c c c c c c c . . . . 
c c c c f f f f f f f c c c . . . . 
c c c f e f f f f e f f e c . . . . 
c c c f f f f f f f f f c c . . . . 
c c c f f f f f 1 f f f f f f f f . 
c e c f f f f f 1 f f f f e f f f . 
c c c f f e f f f f f f c e . . . . 
c c c f f f f f f f e f c c . . . . 
c c c c f f f f f f f c c c . . . . 
c e c c e c c c c c c c e c . . . . 
c c c c c c c c e c c c c c . . . . 
c c c c c c c c c c c c c c . . . . 
f f f f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|x`E-bZ5{IzHuPyesR8F"}}</data></shadow></value><next><block type="mixer_play_sound" id="Aj`^7I2Nc)-^5=7r`{h="><field name="sound">music.pewPew</field><next><block type="device_pause" id=";bE(hid#Z=|ISlLeuf[^"><value name="pause"><shadow type="timePicker" id=":17rmyO9NjhJx,/826{w"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="9[JO5zOlY8EAKM2~O@~i" x="1290" y="750"><statement name="HANDLER"><block type="mixer_play_note" id="HjpIB*_jy7sv}NFZ,k@Y"><value name="note"><shadow type="device_note" id="CV6u]ZWnGXTt]KI_bM^B"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="N2ew1JPBvb9E1*oVOJ2o"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="3K6`t|9SVx|/+?_kTwZ^"><value name="note"><shadow type="device_note" id="JPq#(?IYfag%Nj$N;A}Y"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="o8bJT)=PEE}88Udq8MGz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="aqbx}(jWZ_jk/HD=]Trk"><value name="note"><shadow type="device_note" id="aMk$g7wrufTL8@n[^nWK"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="b,oc^b^=T.|6I%1uGd]Q"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="xN6v[){a5{W|dn66xz1K"><value name="note"><shadow type="device_note" id="H2U?{;xQgsKK#n4m}nZg"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="$VufmYruAt[x5qR}qZyb"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id=".!NqGxRU_:UH07Yd?R@."><value name="note"><shadow type="device_note" id="AyC1xzm~cXh7T=Ar$hk["><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="60^Xj}{^wm}@ni+,}ptw"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id=")Y]dcm(@Mdm?R{N%VkaP"><value name="note"><shadow type="device_note" id="GOwrGcuqSVmo0ne}0z(]"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="eS5XAN0AqLcg1jdE0[}6"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="gg9+ScThmaX;Alv(Ld)f"><value name="note"><shadow type="device_note" id="+tUIYv^!fx]I7eNo:?e."><field name="note">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="%D3Rp$+27o7eCqG]7opQ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_rest" id="jh_RB2R5Ci%NR-2^i_M9"><value name="duration"><shadow type="device_beat" id="[dy{,)9cTMP!EP,5WTVh"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="9,3R@CGNd}VW/[9inu`6"><value name="note"><shadow type="device_note" id="]EoyYJ7hU5WdK/Shm6mh"><field name="note">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="@[@4]BN,Aqr5IhWoec%6"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="L,EJj],JHq[q)fimACy."><value name="note"><shadow type="device_note" id="vi#;kuk64UR|,5b2FzD?"><field name="note">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y|o?E%K~eQqEAw`Kj_EM"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="W(W3+cOv.CY!_MR%v}fo"><value name="note"><shadow type="device_note" id="aY(j%1S$#PRLAkkiKi.W"><field name="note">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="Es}Ga=F4s#$_dWr?Rr|}"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="!6J}P)#wztm,d%2y}3DS"><value name="note"><shadow type="device_note" id="DiqE:fTP3!`z]z@r-IYY"><field name="note">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="WW;@LG6lLk^D#-M3Ljih"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="GTw^k.]o!)9tZxkEFDvm"><value name="note"><shadow type="device_note" id="B~G92zc7x.NU|LUh1NhO"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="SEG)BEl=l?K;Y{~ZUqX;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_rest" id="/}:;skmj1Np:YN]/q[5V"><value name="duration"><shadow type="device_beat" id="Tw5BM/x7SJa/Upr,7lwg"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="mixer_play_note" id="Z6:3]kYCfHt-i_bp;YOl"><value name="note"><shadow type="device_note" id="IBWr9g.XK8|P|-R7~3dZ"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="~R=VllY**f5BJ.|y%@H4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_rest" id="TAj6hq@X(2QnDo-iF$ec"><value name="duration"><shadow type="device_beat" id="Z(p{hKR$ziq+#tt4NH$l"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="d5bYeF%}Pix*gm8BywB+" x="910" y="910"><statement name="HANDLER"><block type="device_pause" id="qTN?hDm/wVW*lme.;@U0"><value name="pause"><shadow type="timePicker" id="p[uM?s](sTy?Us|*-Q#;"><field name="ms">100</field></shadow><block type="device_random" id="yS*-_h@m].U:%zwbM=hw"><value name="min"><shadow type="math_number" id="gq~$I-uqh)iD$-8ZRqR#"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id="JQEppKoUwUJ$nWI?xtKd"><field name="NUM">20000</field></shadow></value></block></value></block></statement></block><block type="forever" id="iU(VBc;=5tBDE~%S}D}T" x="1870" y="1470"/><block type="forever" id="Rz)-MJz7r?V,cE=Y?2W9" x="1290" y="1610"/><block type="mixer_play_note" id="I2IgkjPXg_}vL$cdte;%" disabled="true" x="1514" y="1637"><value name="note"><shadow type="device_note" id="[$GX+@eI;.ANRY@2zsQV" disabled="true"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*C5n:GhN*O@w@^84f-5H" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></block><block type="playMelody" id="u{THsB=2B4)JF/pk(bnG" disabled="true" x="1430" y="1670"><value name="melody"><shadow type="melody_editor" id="A2NkejA@;x3Gf(hK+xH%" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~LnA420WyTI{8eaCapje" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="[_@Z8R{#n}xj07-oJR{~" disabled="true"><value name="melody"><shadow type="melody_editor" id="F::.~U,lY]/4uV,M6BnR" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".nQzSzilrVLl`XVLbqxm" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="bwg7|t)_yVxa*X]QF0IU" disabled="true"><value name="melody"><shadow type="melody_editor" id="4~z)iJ2Q#uuXMn*FOeEE" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8X#SKPqviPS%5X7bX0]N" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="+*6#!o*@9%lI8PLDgR-M" disabled="true"><value name="melody"><shadow type="melody_editor" id="nO9+3LC3g,bzZ_[zt5qv" disabled="true"><field name="melody">"C5 C5 C5 C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6RDEadpM_s3If5sS6SF$" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="8k[88;e[$gb]5M(8isgH" disabled="true"><value name="melody"><shadow type="melody_editor" id="4Wv=KQIUK0+496d*_lk," disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o[9$NQ||D!j/h.UtzR|/" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="3-b!.L^u+t7q)Gr?+7`b" disabled="true"><value name="melody"><shadow type="melody_editor" id="Lr#q`O?uv,MKLS01aeey" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";dNuGL0o1jq$#ioux?zK" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="Pxqc?L}:gB.E=WX.q%JK" disabled="true"><value name="melody"><shadow type="melody_editor" id="?@lj?$@)W_kUp/ycXi^l" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9F0BQoWhcZY9PfKI9#KB" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="]5#$6OIo%ptsQ?g2DSHN" disabled="true"><value name="melody"><shadow type="melody_editor" id="F_tf5Kz^j;=c*TNCmu;y" disabled="true"><field name="melody">"C C C C - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4b75(+Z!vowgi6mwLx_a" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="T~t,GMj2JQ$08}08iPbc" disabled="true"><value name="melody"><shadow type="melody_editor" id="^;,/q!.McYJd!us8;e-?" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J[go8db^(Z$sci$/g!tX" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="gQxK^8/5Sz6U](05am5J" disabled="true"><value name="melody"><shadow type="melody_editor" id="-/+eSx4:mOElPujH2#d0" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(gpFTs3X1/r|Zv9$TH`U" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="[Q+~3ZS]|!ofk}o.1LwZ" disabled="true"><value name="melody"><shadow type="melody_editor" id="v?d4g|e8U`:5a0Z-4zfe" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ysnKO~w+TZ2rkK1xYCAM" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="9TBg]|a6TEyybsPly4u7" disabled="true"><value name="melody"><shadow type="melody_editor" id="1L;+M:M}2b74]Av*K?,!" disabled="true"><field name="melody">"E E E E - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/GF:A*HQ%Dnu_$GkGQ=l" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="M+W#WvA8/}P+M[qy#eon" disabled="true"><value name="melody"><shadow type="melody_editor" id="?/#Q]30BSsLUry}$5sm#" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=Epyjf(/xXjVMH(.wh7+" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="0MvAx{o7`+h+i}5oVAba" disabled="true"><value name="melody"><shadow type="melody_editor" id="`0ILL@qw477i^hx@S:z_" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xE[ldCfNxrMYdzh4oe)#" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="JOU}Pn0jan|.vjndk73/" disabled="true"><value name="melody"><shadow type="melody_editor" id="hGLtoaC~o@CyTij}|q?s" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8D6[/*2(EZU/hZ6tMk%T" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="_v[s=rSUn)5rfVHk*WYk" disabled="true"><value name="melody"><shadow type="melody_editor" id="[3xN+-L/yqhB]M2@mikE" disabled="true"><field name="melody">"G G G G - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$2aobG:P$D^ha7LIqh/h" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="forever" id="S,.wtZ:;$(TAu0vz=:E$" x="1790" y="1810"/><block type="spritesoverlap" id="uY$;LX^tD!^R{A?nR/b9" x="510" y="2630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+M4DcJIgV!2EoRZy9wok"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6]$go``nCnGATw^Mp1qS"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VFavq#iR+bIknHz1%z)7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yybl}$#Hh3Pcz3%Wnr`H"><field name="MEMBER">Player2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="is:7`b+{D,eh9?}XEq:A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="8loCXjr+fn1U2dtJ0qwE"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id="9A+9`wFY4u+/K1/)J,JQ"><field name="sound">music.powerDown</field></block></next></block></statement></block><block type="spritesoverlap" id="k$l+eso*[FR(G*ePo;mg" x="110" y="3150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C41Cu8h:Tdd5~}itK8zL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-V%aNTkc460v,}Q20X8b"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="prE[#%2{bhiFENI,M/;{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RU!v5kXfXa`{LW)5H~=X"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="NAgME`|,~K$S%xv@`er0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="Z89FB!D.BQz.zP`a=stx"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id="{^Pl289#G+XIMBBlMJv]"><field name="sound">music.powerDown</field></block></next></block></statement></block></xml>