<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b7}Edxwe|L@N`C%q#yUh">Player</variable><variable type="KIND_SpriteKind" id="t]GHTF;fzq@euu|gKme@">Projectile</variable><variable type="KIND_SpriteKind" id="OQ(30=S[u!}ip=J*;5;~">Food</variable><variable type="KIND_SpriteKind" id="fFh+Vl^2w3RcV8HhgO+Y">Enemy</variable><variable id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</variable><variable id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</variable><variable id="MZ4Lp!#D}~o=SX3kbw;R">mySprite</variable><variable id="Z[8T4:K4yWpM*C!XuF*w">projectile</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="*hSu~kVmOy?^^3y=1qOc"><value name="volume"><shadow type="math_number_minmax" id="D#!Bn8lzK!_73!X?bh`6"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="8W5[L@QB+QJ6Zdy-@h5v"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XQcxekf0-{d:RG!y?Jt3"><value name="img"><shadow type="screen_image_picker" id=").]oD2waR[c9ZC!|T(bn"><field name="img">img`
f f f f f f f f f f f f f f . . . . 
e e e e e e e e e e e e e e . . . . 
e e e e e e c e e e c c e e . . . . 
e e c e e e e e e e e e e e . . . . 
e e e e f f f f f f f e e e . . . . 
e e e f c f f f f c f f e e . . . . 
e e e f f f f f f f f f e e . . . . 
e e e f f f f f 1 f f f f f f f f . 
e e e f f f f f 1 f f f f c f f f . 
e e e f f f f f f f f f e e . . . . 
e e e f f f f f f f f f e c . . . . 
c e e e f f f f f f f e e e . . . . 
e e e e e e e e e e e e e e . . . . 
e e c e e e c e e e e c e e . . . . 
e e e e e e e e e e e e e e . . . . 
f f f f f f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":").]oD2waR[c9ZC!|T(bn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m#y~oV:D)OT:{s1H_Xl/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z2U3.n||.v=(IwVZogic"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%w(s5vG26ba4En0#a6|^"><value name="img"><shadow type="screen_image_picker" id="QMhU?AvcE@al$6$R={!l"><field name="img">img`
f f f f f f f f f f f f f f f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 f f f f f f f f f 
f 2 2 2 2 2 2 2 2 f 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 f 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 f f f f f f f f f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . . . 
f f f f f f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QMhU?AvcE@al$6$R={!l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2FveW/llXcJb%(k7!M-c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="ote*WD7A$,6^?^dnqr;s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="F}wI6$^h3Y^F3-7rOlg|"><value name="sprite"><block type="variables_get" id="hop_f{eRd3+Feu:/Mo6C"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><value name="x"><shadow type="positionPicker" id="yX5s($IC%N)AUe||);6I"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="EkGOdssWO;A~kGg(!U9M"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="uGT.bS4jW?5;d:w(Ti$}"><value name="sprite"><block type="variables_get" id="t%PirazNAY?@SEM}7iga"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value><value name="x"><shadow type="positionPicker" id="~m;wb6.}+E*5(vg6!`_e"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="pqL~P[Ndm:{^qb{`E|:z"><field name="index">106</field></shadow></value><next><block type="game_control_sprite" id="sWtG+8O0T}CM/:Zq}4=9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="68@:f?W`M{Gang]TDbuB"><field name="VAR" id="ZL)_V3;E+Y-)t?5~iEVb">PLAYER1</field></block></value><next><block type="ctrlgame_control_sprite" id="aroX4#(=uBN:UQ?Z]f/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="uk]!GB_l$p!Q(rrU-^HW"><field name="VAR" id="@+z=-ae]lz4a@Cezo@E^">PLAYER2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="m0kX!VfGqTAOO_0d{{T6" x="480" y="380"/><block type="forever" id="1jd[QaZH0TK_rwxO.`^a" x="930" y="490"/><block type="forever" id="H4Cn+ak^COd1d/OOv=K5" x="-210" y="570"/><block type="forever" id="*7BV_RnATZERz(!jh]b5" x="-30" y="570"/><block type="playMelody" id="T~t,GMj2JQ$08}08iPbc" disabled="true" x="1770" y="1510"><value name="melody"><shadow type="melody_editor" id="^;,/q!.McYJd!us8;e-?" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J[go8db^(Z$sci$/g!tX" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="gQxK^8/5Sz6U](05am5J" disabled="true"><value name="melody"><shadow type="melody_editor" id="-/+eSx4:mOElPujH2#d0" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(gpFTs3X1/r|Zv9$TH`U" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="[Q+~3ZS]|!ofk}o.1LwZ" disabled="true"><value name="melody"><shadow type="melody_editor" id="v?d4g|e8U`:5a0Z-4zfe" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ysnKO~w+TZ2rkK1xYCAM" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="9TBg]|a6TEyybsPly4u7" disabled="true"><value name="melody"><shadow type="melody_editor" id="1L;+M:M}2b74]Av*K?,!" disabled="true"><field name="melody">"E E E E - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/GF:A*HQ%Dnu_$GkGQ=l" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="u{THsB=2B4)JF/pk(bnG" disabled="true"><value name="melody"><shadow type="melody_editor" id="A2NkejA@;x3Gf(hK+xH%" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~LnA420WyTI{8eaCapje" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="[_@Z8R{#n}xj07-oJR{~" disabled="true"><value name="melody"><shadow type="melody_editor" id="F::.~U,lY]/4uV,M6BnR" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".nQzSzilrVLl`XVLbqxm" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="bwg7|t)_yVxa*X]QF0IU" disabled="true"><value name="melody"><shadow type="melody_editor" id="4~z)iJ2Q#uuXMn*FOeEE" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8X#SKPqviPS%5X7bX0]N" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="+*6#!o*@9%lI8PLDgR-M" disabled="true"><value name="melody"><shadow type="melody_editor" id="nO9+3LC3g,bzZ_[zt5qv" disabled="true"><field name="melody">"C5 C5 C5 C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6RDEadpM_s3If5sS6SF$" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="8k[88;e[$gb]5M(8isgH" disabled="true"><value name="melody"><shadow type="melody_editor" id="4Wv=KQIUK0+496d*_lk," disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o[9$NQ||D!j/h.UtzR|/" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="3-b!.L^u+t7q)Gr?+7`b" disabled="true"><value name="melody"><shadow type="melody_editor" id="Lr#q`O?uv,MKLS01aeey" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";dNuGL0o1jq$#ioux?zK" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="Pxqc?L}:gB.E=WX.q%JK" disabled="true"><value name="melody"><shadow type="melody_editor" id="?@lj?$@)W_kUp/ycXi^l" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9F0BQoWhcZY9PfKI9#KB" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="]5#$6OIo%ptsQ?g2DSHN" disabled="true"><value name="melody"><shadow type="melody_editor" id="F_tf5Kz^j;=c*TNCmu;y" disabled="true"><field name="melody">"C C C C - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4b75(+Z!vowgi6mwLx_a" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="M+W#WvA8/}P+M[qy#eon" disabled="true"><value name="melody"><shadow type="melody_editor" id="?/#Q]30BSsLUry}$5sm#" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=Epyjf(/xXjVMH(.wh7+" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="0MvAx{o7`+h+i}5oVAba" disabled="true"><value name="melody"><shadow type="melody_editor" id="`0ILL@qw477i^hx@S:z_" disabled="true"><field name="melody">"E D E G - E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xE[ldCfNxrMYdzh4oe)#" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="JOU}Pn0jan|.vjndk73/" disabled="true"><value name="melody"><shadow type="melody_editor" id="hGLtoaC~o@CyTij}|q?s" disabled="true"><field name="melody">"E D E D E G - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8D6[/*2(EZU/hZ6tMk%T" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value><next><block type="playMelody" id="_v[s=rSUn)5rfVHk*WYk" disabled="true"><value name="melody"><shadow type="melody_editor" id="[3xN+-L/yqhB]M2@mikE" disabled="true"><field name="melody">"G G G G - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$2aobG:P$D^ha7LIqh/h" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">360</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>